{
    "name": "OpenGSR",
    "rootNamespace": "",
    "references": [
        "OpenGSCore",
        "UniRx",
        "MessagePack",
        "MemoryPack",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.InputSystem",
        "UniTask",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
